# E-Clinic_App

./: .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  hilt-error.txt  kapt-deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_clinic_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_clinic_app/: .firebaserc  EClinicApp.kt  MainActivity.kt
app/src/main/java/com/example/e_clinic_app/backend/home/: AdminDashboardViewModel.kt  DashboardViewModel.kt  DoctorHomeViewModel.kt  PatientDashboardViewModel.kt  StandardDashboard.kt
app/src/main/java/com/example/e_clinic_app/backend/prescription/: QrGenerator.kt
app/src/main/java/com/example/e_clinic_app/data/: InstitutionData.kt
app/src/main/java/com/example/e_clinic_app/data/appointment/: Appoinment.kt  Appointment.kt  AppointmentStatus.kt
app/src/main/java/com/example/e_clinic_app/data/institution/: Institution.kt
app/src/main/java/com/example/e_clinic_app/data/model/: Appointment.kt  Doctor.kt  DocumentMeta.kt  DosageUnit.kt  Drug.kt  FollowUpReminder.kt  Frequency.kt  MedicalCondition.kt  Medication.kt  Message.kt  Patient.kt  PatientWithLastVisit.kt  Prescription.kt  Seeder.kt  User.kt
app/src/main/java/com/example/e_clinic_app/data/repository/: AppointmentRepository.kt  DoctorRepository.kt  DrugRepository.kt  PatientReminderRepository.kt  PatientRepository.kt
app/src/main/java/com/example/e_clinic_app/data/users/: Role.kt  UsersEntity.kt
app/src/main/java/com/example/e_clinic_app/data/users/admin/: Admin.kt
app/src/main/java/com/example/e_clinic_app/data/users/doctor/: Doctor.kt  Specialization.kt
app/src/main/java/com/example/e_clinic_app/data/users/patient/: Patient.kt
app/src/main/java/com/example/e_clinic_app/di/: AppModule.kt
app/src/main/java/com/example/e_clinic_app/domain/usecase/: IssuePrescriptionUseCase.kt
app/src/main/java/com/example/e_clinic_app/functions/: index.js  package-lock.json
app/src/main/java/com/example/e_clinic_app/helpers/: ChatHelper.kt  PatientListViewModelFactory.kt  SeedChats.json
app/src/main/java/com/example/e_clinic_app/presentation/screen/admin/: AdminDashboardScreen.kt
app/src/main/java/com/example/e_clinic_app/presentation/screen/auth/: LoginScreen.kt
app/src/main/java/com/example/e_clinic_app/presentation/screen/doctor/: ScheduleSetupScreen.kt
app/src/main/java/com/example/e_clinic_app/presentation/screen/patient/: PatientHomeScreen.kt  PatientRemindersScreen.kt
app/src/main/java/com/example/e_clinic_app/presentation/viewmodel/: AdminViewModel.kt  AppointmentDetailViewModel.kt  AppointmentsViewModel.kt  BrowseDoctorsViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  DoctorAppointmentsViewModel.kt  DoctorAvailabilityViewModel.kt  DoctorDetailViewModel.kt  DoctorsViewModel.kt  IDScanViewModel.kt  MedicationsViewModel.kt  MyDocumentsViewModel.kt  PatientDetailViewModel.kt  PatientListViewModel.kt  PatientRemindersViewModel.kt  PatientRemindersViewModelFactory.kt  PatientViewModel.kt  PrescriptionsViewModel.kt  UserViewModel.kt  VisitDetailViewModel.kt
app/src/main/java/com/example/e_clinic_app/service/: FirebaseService.kt  MyFirebaseMessagingService.kt  ReminderNotificationService.kt  ReminderWorkManager.kt
app/src/main/java/com/example/e_clinic_app/ui/admin/: AdminDashboardScreen.kt  GlobalAdminDashboardScreen.kt  InstitutionAdminDashboardScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/admin/components/: DoctorListCard.kt  MedicalConditionPicker.kt
app/src/main/java/com/example/e_clinic_app/ui/admin/model/: DoctorDisplayData.kt  InstitutionAdminsScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/auth/: AuthScreen.kt  AuthScreen.kt.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/bottomNavBar/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/e_clinic_app/ui/chat/: ChatDetailScreen.kt  ChatTabScreen.kt  MessageScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/firstlogin/: DoctorFirstLoginScreen.kt  EditMedicalInfoScreen.kt  EditMedicalInfoViewModel.kt  FirstLoginScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/home/: AdminHomeTabScreen.kt  BottomNavItem.kt  BottomNavTest.kt  DoctorHomeTabScreen.kt  HomeScreen.kt  HomeTabScreen.kt  MainScreen.kt  PatientHomeTabScreen.kt  SettingsTabScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/login/: LoginScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/navigation/: AppNavGraph.kt  PatientReminderNavigation.kt  Routes.kt
app/src/main/java/com/example/e_clinic_app/ui/onboarding/: MedicalFormStepperScreen.kt  MedicalFormStepperViewModel.kt  MedicalIntroScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/prescriptions/: PrescriptionDetailScreen.kt  PrescriptionsScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/settings/: EditPublicProfileScreen.kt  MyDocumentsScreen.kt  SettingsTabScreen.kt
app/src/main/java/com/example/e_clinic_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_clinic_app/util/: IDImageProcessor.kt  IDTextParser.kt
app/src/main/java/com/example/e_clinic_app/viewmodel/: PatientReminderViewModel.kt  PatientReminderViewModelFactory.kt
app/src/main/java/com/example/e_clinic_app/worker/: ReminderCheckWorker.kt
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_clinic_app/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml
docs/architecture/: chat-decisions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
