
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

kapt
\--- com.google.dagger:hilt-compiler:2.49
     +--- com.google.dagger:dagger:2.49
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-compiler:2.49
     |    +--- com.google.dagger:dagger:2.49 (*)
     |    +--- com.google.dagger:dagger-spi:2.49
     |    |    +--- com.google.dagger:dagger:2.49 (*)
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.20
     |    |    |         |    +--- org.jetbrains:annotations:13.0
     |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
     |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
     |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.20 (*)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre
     |    |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14 (*)
     |    +--- com.google.googlejavaformat:google-java-format:1.5
     |    |    +--- com.google.guava:guava:22.0 -> 31.0.1-jre (*)
     |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.11.0
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.9.20 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.0 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- net.ltgt.gradle.incap:incap:0.2
     |    +--- org.checkerframework:checker-compat-qual:2.5.5
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
     +--- com.google.dagger:dagger-spi:2.49 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14 (*)
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:guava:31.0.1-jre (*)
     +--- com.squareup:javapoet:1.13.0
     +--- javax.inject:javax.inject:1
     +--- net.ltgt.gradle.incap:incap:0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
